<?xml version="1.0"?>
<package format="3">
  <name>command_server_pkg</name>
  <version>0.0.0</version>
  <description>Command server package</description>
  <maintainer email="cihankurtbey@todo.todo">cihankurtbey</maintainer>
  <license>Apache-2.0</license>

  <!-- Build tool bağımlılıkları -->
  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>ament_python</buildtool_depend>
  <buildtool_depend>rosidl_default_generators</buildtool_depend>

  <!-- Normal bağımlılıklar -->
  <depend>rclpy</depend>
  <exec_depend>command_server_interfaces</exec_depend>

  <!-- Interface üretimi için -->
  <build_depend>rosidl_default_generators</build_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>

  <member_of_group>rosidl_interface_packages</member_of_group>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>

